<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Este Inmueble podría interesarte !!!</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:image" content="http://socialbusiness.com.co/wp-content/uploads/2017/07/cropped-cropped-Logo-Social-Business-1-3.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>